# Mente_Nova

./: .gitattributes  Dockerfile  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/mente/nova/mente_nova/: MenteNovaApplication.html  package-summary.html  package-tree.html
doc/mente/nova/mente_nova/config/: ConfigManager.html  MinioConfig.html  package-summary.html  package-tree.html
doc/mente/nova/mente_nova/controller/: MainController.html  SectionController.html  SubjectContentController.html  animationController.html  package-summary.html  package-tree.html
doc/mente/nova/mente_nova/minio/: MinioApplication.html  MinioList.Node.html  MinioList.html  MinioServer.html  package-summary.html  package-tree.html
doc/mente/nova/mente_nova/pdf/: package-summary.html  package-tree.html  pdfApplication.PdfPageData.html  pdfApplication.html
doc/mente/nova/mente_nova/view/: MainApp.html  package-summary.html  package-tree.html
src/main/java/mente/nova/mente_nova/: CommandLineRunner.java  MenteNovaApplication.java  SubjectsApplication.java
src/main/java/mente/nova/mente_nova/config/: ConfigManager.java  MinioConfig.java
src/main/java/mente/nova/mente_nova/controller/: ConfirmationDialogController.java  ControlPanelController.java  MainController.java  SectionController.java  SubjectContentController.java  SubjectsController.java  animationController.java
src/main/java/mente/nova/mente_nova/docx/: docxApplication.java
src/main/java/mente/nova/mente_nova/minio/: MinioApplication.java  MinioConfig.java  MinioList.java  MinioServer.java
src/main/java/mente/nova/mente_nova/odt/: odtApplication.java
src/main/java/mente/nova/mente_nova/pdf/: pdfApplication.java
src/main/java/mente/nova/mente_nova/service/: MinioApplication.java  MinioList.java  MinioServer.java  docxApplication.java  odtApplication.java  pdfApplication.java
src/main/java/mente/nova/mente_nova/view/: BasicTools.java  MainApp.java  Notification.java
src/main/resources/: application.properties  config.properties  nova.bat  tinylog.properties
src/main/resources/MinIO/: nova.bat
src/main/resources/MinIO/server/test/merged_задания.pdf/0d521753-5290-4050-bea5-15451854fb75/: part.1
src/main/resources/MinIO/server/test/задания.pdf/36cafe38-964a-4896-ad95-b06769becc44/: part.1
src/main/resources/css/: Main.css
src/main/resources/fxml/: confirmation-dialog.fxml  control-panel.fxml  main-content.fxml  main.fxml  section-content.fxml  subject-content.fxml  subjects-content.fxml
src/main/resources/image/: arrow_path.psd  file_icon.psd  folder_icon.psd  house_icon.psd
src/main/resources/logs/: log_2025-04-01.txt  log_2025-04-02.txt  log_2025-04-08.txt  log_2025-04-11.txt  log_2025-04-13.txt  log_2025-04-14.txt  log_2025-04-15.txt  log_2025-04-16.txt  log_2025-04-18.txt  log_2025-04-20.txt  log_2025-04-21.txt  log_2025-04-22.txt  log_2025-04-23.txt  log_2025-04-24.txt  log_2025-04-25.txt  log_2025-04-26.txt  log_2025-04-27.txt  log_2025-04-29.txt  log_2025-04-30.txt  log_2025-05-01.txt  log_2025-05-02.txt  log_2025-05-04.txt  log_2025-05-10.txt
src/main/resources/server/.minio.sys/: format.json
src/main/resources/server/.minio.sys/tmp/.trash/00f4ede7-70ec-48a0-a65a-82915f3d989b/: xl.meta.bkp
src/main/resources/server/.minio.sys/tmp/.trash/01e97683-4632-40d1-a96e-0f0fd0586cbd/: xl.meta.bkp
src/main/resources/server/.minio.sys/tmp/.trash/0b803d70-8ed6-421d-921c-175f4ff8efa7/: xl.meta.bkp
src/test/java/mente/nova/mente_nova/: MenteNovaApplicationTests.java
(+89 files in other folders)
