<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="mente.nova.mente_nova.controller.SectionController"
      styleClass="mainNode">

    <VBox.margin>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </VBox.margin>
    
    <HBox>
        <VBox.margin>
            <Insets top="0" right="0" bottom="10" left="0"/>
        </VBox.margin>
        <Label text="Предметы" styleClass="title"/>
        <Region HBox.hgrow="ALWAYS"/>
        <TextField fx:id="searchTextField" HBox.hgrow="ALWAYS"/>
        <Region HBox.hgrow="ALWAYS"/>
        <Button fx:id="addSubjectButton" text="Добавить предмет" styleClass="nodeButton"/>
    </HBox>
    
    <TilePane fx:id="subjectsTilePane" hgap="10" vgap="10" alignment="center"/>
</VBox>