<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>

<StackPane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="mente.nova.mente_nova.controller.SectionController"
      fx:id="sectionContent">
      
    <VBox.margin>
        <Insets top="30" right="30" bottom="30" left="30"/>
    </VBox.margin>

    <VBox styleClass="mainNode">
        
        <HBox alignment="CENTER">
            <VBox.margin>
                <Insets top="0" right="0" bottom="10" left="0"/>
            </VBox.margin>
            
            <!-- Левая группа -->
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
                <Label text="Предметы" styleClass="title"/>
            </HBox>
            
            <StackPane fx:id="centerContentContainer" alignment="CENTER">
                <TextField fx:id="searchTextField" promptText="Добавить предмет..." styleClass="searchTextField" managed="false" visible="false" prefWidth="400"/>
                
                <Button fx:id="changeSemester" text="Изменить семестр" styleClass="changeSemester"/>
            </StackPane>
            
            <HBox HBox.hgrow="ALWAYS" alignment="CENTER_RIGHT">
                <Button fx:id="addSubjectButton" text="Добавить предмет" styleClass="nodeButton"/>
            </HBox>
        </HBox>
        
        <TilePane fx:id="subjectsTilePane" hgap="10" vgap="10" alignment="center"/>

    </VBox>
    
</StackPane>