# logs to File with rotation
writerFile        = rolling file
writerFile.format = {date: HH:mm:ss.SSS} {level}: {file} - {line} - {class-name}.{method} - {message}
writerFile.level  = info
writerFile.file   = src/main/resources/logs/log_{date:yyyy-MM-dd}.txt
writerFile.policies = size: 1MB, daily
writerFile.backups = 10
writerFile.thread = true